{
  "name": "gestor-proyectos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker:realtime": "tsx workers/realtime-server.ts",
    "seed": "tsx prisma/seed.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:sync-catalog": "tsx scripts/sync-product-catalog.mjs",
    "db:sync": "prisma generate && prisma migrate deploy && npm run seed",
    "news:import": "tsx scripts/import-news-json.ts",
    "news:export": "tsx scripts/export-news-json.ts",
    "db:reset": "prisma generate && prisma migrate reset --force && npm run seed",
    "worker:usage": "tsx workers/usage-reset-worker.ts",
    "worker:listener-folders": "tsx workers/listener-folder-worker.ts",
    "worker:polling-db-size": "tsx workers/polling-database-size.ts",
    "app:start": "pm2 start ecosystem.config.cjs",
    "app:stop": "pm2 stop ecosystem.config.cjs",
    "app:restart": "pm2 restart ecosystem.config.cjs",
    "app:logs": "pm2 logs",
    "git:push": "bash scripts/git-push.sh",
    "git-push-gestor": "bash scripts/git-push.sh",
    "deploy": "bash scripts/deploy.sh",
    "postinstall": "prisma generate",
    "setup": "bash scripts/setup-local.sh",
    "setup:reset": "npm run db:reset",
    "setup:import": "tsx scripts/import-gestor-backup.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@gravity-ui/icons": "^2.20.0",
    "@heroui/react": "^3.2.1",
    "@heroui/styles": "^3.2.1",
    "@internationalized/date": "^3.12.2",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/react-query": "^5.101.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mysql2": "^3.22.6",
    "next": "16.2.7",
    "node-cron": "^4.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "watcher": "^2.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20.19.42",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
